[33mcommit bbfbd2b68d8c00f3d99a6f03021110db6892e226[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Leyla <kleyla@live.com>
Date:   Wed May 29 11:29:20 2019 -0400

    Crud de Rutas y all

[33mcommit a2fedd474616bbdbc48b5df3fd8dbb5805b66924[m
Author: Leyla <kleyla@live.com>
Date:   Thu May 16 00:06:13 2019 -0400

    sexto Commit

[33mcommit 3c44505c2f1303c75a0948f9db5af37b071973fc[m
Author: Leyla <kleyla@live.com>
Date:   Wed May 15 21:33:23 2019 -0400

    sexto Commit

[33mcommit 87dbf8bc93149700aaf4c64ea246429941eb4953[m
Author: Leyla <kleyla@live.com>
Date:   Wed May 15 21:32:08 2019 -0400

    quinto Commit

[33mcommit a1dbc1f6d9f71b2407aa639aa9b365ae2aa7c588[m
Author: Leyla <kleyla@live.com>
Date:   Tue May 14 17:26:54 2019 -0400

    cuarto commit

[33mcommit d0a49e6a5dcc976a6c02e456933ac79e206acecd[m
Author: Leyla <kleyla@live.com>
Date:   Tue May 14 17:20:17 2019 -0400

    Tercer commit

[33mcommit 9fda2b2073b601427d1f093396d6772592c87164[m
Author: Leyla <kleyla@live.com>
Date:   Mon May 13 23:45:05 2019 -0400

    Segundo commit

[33mcommit 0c0157f200084c220cb90dc2756aa42165e5d0c8[m
Author: Leyla <kleyla@live.com>
Date:   Mon May 13 22:12:44 2019 -0400

    El proyecto se subio con exito
